LabaProg4/MainWindow.xaml

<Window x:Class="LabaProg4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaProg4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name= "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Grid.Column="0" Grid.Row="3" Margin="37,48,39,40" Click="Button_Click">Start Round</Button>
        
        <ScrollViewer Grid.Column="0" Grid.RowSpan="3" Background="#FF6774F6" HorizontalScrollBarVisibility="Visible">
            <TextBlock x:Name="BattleLog" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock x:Name="Round" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Round: Score:" VerticalAlignment="Top" Width="120"/>

        <!--START [enter description]-->
        <Button Name="Knight" Grid.Column="6" Grid.Row="0" Background="White" AllowDrop="True" PreviewMouseDown="Hero_MouseDown">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">Knight</Label>
                <Image Source="Images/Knight.png"></Image>
                <TextBlock TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Archer" Grid.Column="6" Grid.Row="1" Background="White" AllowDrop="True" PreviewMouseDown="Hero_MouseDown">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" >Archer</Label>
                <Image Source="Images/Archer.png"></Image>
                <TextBlock TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Healer" Grid.Column="6" Grid.Row="2" Background="White" AllowDrop="True" PreviewMouseDown="Hero_MouseDown">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" >Healer</Label>
                <Image Source="Images/Healer.png"></Image>
            </StackPanel>
        </Button>
        <Button Name="Bard" Grid.Column="6" Grid.Row="4" Background="White" AllowDrop="True" PreviewMouseDown="Hero_MouseDown">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">Bard</Label>
                <Image Source="Images/Bard.png"></Image>
            </StackPanel>
        </Button>
        <!--END [enter description]-->
        
        <!--START [enter description]-->
        <Button Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock Tag="1"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock Tag="1"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock Tag="1"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="0"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock Tag="1"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="0"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock Tag="1"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock Tag="2"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock  Tag="2"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock  Tag="2"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="2"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock  Tag="2"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="2"  Grid.RowSpan="2" Background="White" AllowDrop="True" Drop="Button_Drop" PreviewDrop="Button_Drop">
            <StackPanel Orientation="Vertical">
                <Label></Label>
                <Image></Image>
                <TextBlock  Tag="2"></TextBlock>
            </StackPanel>
        </Button>
        <!--END [enter description]-->
    </Grid>
</Window>
